Tetris/Tetris/MainWindow.xaml

<Window x:Class="Tetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore" SizeToContent="WidthAndHeight"
        Title="Tetris" KeyDown="MainWindow_OnKeyDown">

    <StackPanel>
        <DockPanel LastChildFill="False" Background="DarkSlateGray">
            <StackPanel DockPanel.Dock="Left" >
                <Label Content="Score" Foreground="White"/>
                <TextBlock x:Name="Score" Text="{Binding Game.Player.Score}" FontSize="52" Foreground="White"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Label Content="Level" HorizontalAlignment="Right" Foreground="White"/>
                <TextBlock x:Name="Level" Text="{Binding Game.Level}" HorizontalAlignment="Right" FontSize="52" Foreground="White"/>
            </StackPanel>
        </DockPanel>
        <Border BorderThickness="2" BorderBrush="DarkGray">

            <Viewbox Width="300">
                <Canvas x:Name="GameCanvas" Width="100" Height="200" Background="Black" ClipToBounds="True"/>
            </Viewbox>
        </Border>
    </StackPanel>

</Window>































































































































































































































































